base {
 log_debug = off;
 log_info = on;
 log = "file:/var/log/redsocks.log";
 daemon = on;
 user = redsocks;
 group = redsocks;
 redirector = iptables;
}
redsocks {
 local_ip = 127.0.0.1;
 local_port = 12345;
 ip = 172.17.0.1;
 port = 3128;
 type = http-relay;
}
redsocks {
 local_ip = 127.0.0.1;
 local_port = 12346;
 ip = 172.17.0.1;
 port = 3128;
 type = http-connect;
}
